<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Location Push (if you are using it) -->
	<key>com.apple.developer.location.push</key>
	<true/>

	<!-- ✅ REQUIRED for Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

</dict>
</plist>
